ModulCommentator/view/SpecialQueryView.xaml

<UserControl x:Class="ModulCommentator.view.SpecialQueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModulCommentator.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Center" >
        

        <DockPanel Style="{StaticResource UserControlStackPanelStyle}">
            <StackPanel DockPanel.Dock="Top">
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0">Zähle Anzahl Module vom Dozenten</Label>

                <ComboBox Grid.Column="1" Height="20" 
                          DisplayMemberPath="Vorname"
                          SelectedValuePath="Key"
                          ItemsSource="{Binding DozentenList}"
                          SelectedValue="{Binding SelectedDozent, Mode=TwoWay}"
                         ></ComboBox>
                    <Button Grid.Column="2" Width="100" Height="25" Margin="20,0" Command="{Binding ExecuteCountQuery}" >Execute!</Button>
                </Grid>


            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Path=DozentenListe}" Height="218" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Key" Binding="{Binding Path=Key}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Vorname" Binding="{Binding Path=Vorname}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Nachname" Binding="{Binding Path=Nachname}"></DataGridTextColumn>
                        <DataGridTextColumn Header="E-Mail" Binding="{Binding Path=Mail}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Kuerzel" Binding="{Binding Path=Kuerzel}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </DockPanel>
    </Grid>
</UserControl>
